apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-colorsapi
  namespace: azure-cvm-attest
spec:
  podSelector:
    matchLabels:
      app: azure-cvm-attest
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: colors-api-service
    ports:
    - protocol: TCP
      port: 8081